# weblogic-on-azure

./: README.md
.github/workflows/: README.md  workflow.yml
cluster/: README.md
clusterwithcoherence/: README.md
javaee/script/: enable-tunneling.sh
javaee/weblogic-cafe/: pom.xml
